name: "multiplecubePDC"
play:
  policy_path: "/home/btabia/git/virtual-decontamination/records/PPO_25/checkpoints/checkpoint_140000_steps.zip"
  max_iteration: 5
  deterministic: False
  logger: True
  data_log_path: "/home/btabia/git/virtual-decontamination/logs/"

training: 
  headless: True
  policy_kwargs:
    nn_config: 
      activation_function: "Relu" # prev Relu
      value_function: [128,64,32]
      policy: [128,64,32]
  policy:
    type: "MLP"
  max_timestep : 2000000
  checkpoint: 
    saving_freq: 20000
    base_directory: "/home/btabia/git/virtual-decontamination/records"
  load_policy: False
  load_policy_path: "/home/btabia/git/ori/virtual-decontamination/records/PPO_57/policy.zip"

  PPO: 
    verbose: 1 
    n_steps: 2560
    batch_size: 128 # prev 64
    learning_rate: 0.000125 # prev 0.000125
    gamma: 0.99
    ent_coef: 0 # prev 0.0001
    clip_range: 0.2
    n_epochs: 10
    gae_lambda: 0.95
    max_grad_norm: 0.9
    vf_coef:  1
    device: "cuda"
    tensorboard_log: "/home/btabia/git/virtual-decontamination/records"
    normalize_advantage: True
    target_kl: 0.0001 # not used

env: 
  headless: True
  active_gpu : 0
  physics_gpu : 0
  anti_aliasing : 0
  multi_gpu: True
  num_envs : 1
  physics_freq : 100
  rendering_freq : 25
  skipframe : 1
  max_episode_length : 256
  seed : 0
  num_actions: 4 # 3 lpos 4 apos 3 lvel 3 avel
  num_observations : 13 
  num_debris: 1

  world: 
    physics_prim_path: "/World/PhysicsScene"
    stage_unit_in_meters: 1
    enable_gpu_dynamics : True

  task: 
    brush_usd_path: "/home/btabia/git/ori/virtual-decontamination/assets/scrapper.usd"
    debris_usd_path: "./assets/debris.usd"
    target_usd_path: "./assets/target.usd"

    brush_prim_path: "/World"
    handle_prim_path: "/World/Brush/component1"
    debris_prim_path: "/World/Debris"
    target_prim_path: "/World/Target"

    brush_init_pos: [0, 0, 0]
    brush_init_orientation: [1, 0, 0, 0]
    debris_init_pos: [3, 0, 0.06]
    dist_between_debris: 0.5
    debris_init_orientation: [1, 0 ,0 ,0]
    debris_scale: [0.1, 0.1, 0.1]
    debris_color: [0, 1, 0] # set it to green as the stage is blue
    target_init_pos: [6, 0, 0.06]
    target_init_orientation: [1, 0, 0, 0]
    target_scale: [0.5, 0.5, 0.5]
    target_color: [1, 0, 0]
    target_radius: 1
    target_height: 2

    action: 
      normal_force_scale: 5000
      shear_force_scale: 5000
      attack_angle_scale: 45
      attack_angle_rate_scale: 0.1
      yaw_scale: 90
      yaw_rate_scale: 3.14



    controller: 
      linear_proportional_gain: [1000,1000,1000]
      angular_proportional_gain: [20000,20000,500]
      linear_derivative_gain: [1, 1, 1]
      angular_derivative_gain: [10, 10, 0.05]

    reward:
      base_debris_target_scale: 2
      debris_target_velocity: 4 # 1m/s
      debris_target_velocity_tolerance: 0.1
      brush_debris_radius: 0.2
      brush_debris_velocity: 4
      brush_debris_velocity_tolerance: 0.1

    
    done:
      debris_target_dist_done: 0.5

    reset: 
      randomise_target: False
      randomise_debris: True
      base_debris_dist: 2.5
      base_target_dist: 5
